# saucedemo-selenium

./: README.md  saucedemo-selenium.sln
Business/: LoginPage.cs  MainPage.cs  PageBase.cs
Core/: Config.cs  ConfigurationExtensions.cs  Core.csproj  FlowLogger.cs  appsettings.json
Core/WebDriver/: DriverType.cs  WebDriverWrapper.cs
Core/WebDriver/Factory/: ChromeDriverFactory.cs  ChromiumDriverFactory.cs  EdgeDriverFactory.cs  IWebDriverFactory.cs  WebDriverFactory.cs  WebDriverFactoryProvider.cs
Tests/: Hooks.cs  LoginPageTests.cs  LoginPageTestsData.cs  Tests.csproj  TestsBase.cs  testdata.json
Tests/Features/: Login_PasswordRequired.feature  Login_PasswordRequired.feature.cs  Login_UsernameRequired.feature  Login_UsernameRequired.feature.cs  Login_ValidCredentials.feature  Login_ValidCredentials.feature.cs
Tests/Logging/: NUnitLogger.cs  NUnitLoggerProvider.cs
Tests/StepDefinitions/: LoginStepDefinitions.cs
Tests/TestData/: LoginPageTestsData.cs  TestData.cs  TestDataReader.cs
