<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="Selenium.Support" Version="4.41.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="146.0.7680.16500" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="145.0.3800.82" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
